<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: corbel, sans-serif;
            margin: 0;
        }
        header{
        	background-image: url(img/image5.jpeg);
        	padding: 100px;
        	font-size: 20px;
        	color: white;
        	text-align: center;
        }

        footer{
        	background-image: url(img/image5.jpeg);
        	height: 100px;
        	text-align: center;
        	color: white;
        	padding: 10px;
        }
    
    section{
    	margin: 4px;
    	padding: 2px;
    }
  
    </style>
</head>
<body>

    <!-- header , footer -->

<div>
    <header>
    	<h2>Welcome to UI Brains Technology</h2>
    	<p>The Smart Way of Learning</p>
    </header>
</div>
    		<section>
    			<h2>HTML</h2>
    			<article>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			</article>
    		</section>

    		<section>
    			<h2>CSS</h2>
    			<article>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			</article>
    		</section>
    	<footer>
    		<p>Copyrights&copy; 2019</p>
    		<p>All Rights Reserved </p>
    		<h4">Developed and Maintanied by Dharani Kumar Reddy</h4>
    	</footer>

</body>
</html>