<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
    	body{
    		margin: 0;
    	}
    		nav ul{
    			list-style-type: none;
    			padding: 0;
    			margin: 0;
    		}
    		nav{
    			background-color: seagreen;
    			overflow: hidden;
    			width: 600px;
    			border-radius: 10px;
    		}
    		nav ul li{
    			float: left;
    		}
    		nav ul li a{
    			text-decoration: none;
    			padding: 15px 20px;
    			color: white;
    			font-size: 16px;
    			display: inline-block;
    			border-radius: 10px;
    		}

    		nav ul li a:hover{
    			background-color: violet;
    			font-family: corbel;
    			border-radius: 10px;
    			color: black;
    		}

    		nav ul li a.active{
    			background-color: lime;
    			border-radius: 10px;
    		}
    </style>
</head>
<body>

   <!-- HTML Nav Element -->

   <nav>
   <ul>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">Java Script</a></li>
		<li><a href="#" class="active">Bootstrap</a></li>
		<li><a href="#">Angular JS</a></li>
		<li><a href="#">PhotoShop</a></li>

	</ul>
   </nav>

</body>
</html>
