<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: corbel, sans-serif;
        }

        details{
        	background-color: lightgreen;
        	
        	padding: 12px;
        	border-radius: 15px;
        	margin-bottom: 10px;
        }

        h2{
        	background-color: magenta;
        	padding: 5px;
        	border-radius: 15px;
        	width: 80px;
        	text-align: center;

        }
        p{
        	background-color: lime;
        	border-radius: 10px;
        	padding: 15px;
        	text-align: center;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->

   				<details>
   					<summary>HTML</summary>
   					<h2>HTML</h2>
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   				</details>

   					<details>
   						<summary>CSS</summary>
   						<h2>CSS</h2>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   					</details>



</body>
</html>