<!DOCTYPE ht	ml>
<html>
<head>
	<title>Aside elements</title>
	<style>
		body{
			font-family:  corbel 
			
		}

		aside{
			background-color: seagreen;
			width: 200px;
			height: 350px;
			float: left;
			text-align: center;
			border-radius: 15px;

		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0px;

		}

		ul li a{
			text-decoration: none;
			display: block;
			padding: 19px 25px;
			color: white;


		}

		ul li a:hover{
			background-color: magenta;
			font-size: 18px;
			color: black;
			box-shadow: 5px 5px 5px purple;
			border-radius: 15px;
		}

		ul li a.active{
			background-color: cyan;
			color: black;
			border-radius: 15px; 
		}
	</style>
</head>
<body>
	<aside>
<ul>
	<li><a href="#" class="active">Home</a></li>
	<li><a href="#">About US</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Careers</a></li>
	<li><a href="#">Contact US</a></li>

</ul>
</aside>
</body>
</html>