<!DOCTYPE html>
<html>
<head>
	<title>Navigation Tab</title>
	<style>
		body{
			font-family: corbel;
		}
			nav ul{
    			list-style-type: none;
    			padding: 0;
    			margin: 0;
    		}
		nav{

			background-color: seagreen;
			width: 690px;
			height:70px;
			float: left;
			overflow: hidden;
			text-align: center;
			border-radius: 20px;
		}

		nav ul li{
			float: left;
		}

		ul li a{
			text-decoration: none;
			padding: 25px 30px;
			display: inline-block;
			color: white

		}

		 ul li a:hover{
			background-color: magenta;
			border-radius: 20px;
			font-size: 20px;
			color: black;
			box-shadow: 5px 5px 5px blue;
		}

		ul li a.active{
			background-color: pink;
			border-radius: 20px;
			color: brown;
		}
	</style>
</head>
<body>

<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#" class="active">About Us</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Carrers</a></li>
		<li><a href="#">Blogs</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
</body>
</html>